<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>material</title>
<style>
  body
{
background-color:#000;
}
.sch1{
    margin: auto;
    text-align: center;
}
p{
  color: #fff;
}
.b1{
    background-color:#8888dc;
    color: #000;
    border-radius: 35px;
    width: 300px;
    height: 40px;
}
.slider{
width: 100%;
height: 500px;
overflow: hidden;

}
figure{
position: relative;
left: 0;
width: 400%; /* width dikali slide */
animation: 10s slide infinite;
}
.slide{
position: relative;
width: 25%; /* width dibagi slide */
float: left;
}
@keyframes slide{
0%{
left:0;
}
10%{
left:0;
}
20%{
left:-100%;
}
30%{
left:-100%;
}
40%{
left:-200%;
}
50%{
left:-200%;
}
55%{
left:-300
}
65%{
left:-300%;
}
66%{
left: -200%;
}
74%{
left:-200%;
}
75%{
left:-100%;
}
85%{
left:-100%;
}
90%{
left:0;
}
100%{
left:0;
}

}
  .gallery {
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
  }
  .item {
    width: 480px;
    
    text-align: center;
    display: inline-block;
  position: relative;
  }
  .item img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
    display: block;
  
  transition: transform 0.2s ease;  }
  .item p {
    margin: 10px 0 0;
  }
  .item:hover img {
    transform: scale(1.1);
  }
  h2{
    color:aliceblue;
  }
  h1{
    color:aliceblue;

  }
 
</style>
</head>
<body>
  <div class="sch1">
    <h1> SU University</h1>
    <p>Take a tour in SU Kantra and Arish campuses and you will find one of the best in Egypt</p>
    <button class="b1" onclick="kmoodle()">kmoodle</button>
    <button class="b1" onclick="unicode()">unicode</button>
    <script>
        function kmoodle() {
        window.location.href = "https://kmoodle.su.edu.eg/";}
        function unicode() {
            window.location.href = "http://unicodesis.su.edu.eg/";}
    </script>
<div class="slider">
  <figure>
  <div class="slide">
  <img src="su2.svg" alt="" width="1000px">

  </div>
  <div class="slide">
  <img src="book.jpeg" alt="" width="1000px">
  </div>
  <div class="slide">
  <img src="su3.svg" alt="">
</div>
  <div class="slide">
    <img src="book1.jpeg" alt="" width="1000px">
  </div>
  </figure>
  </div>

<div class="gallery">
  <div class="item">        
    <a href="zero.html">
      <img src="prog.svg" alt="صورة قابلة للنقر">
    </a>
    <h2>Programming</h2>           

    
  </div>
  <div class="item">
    <a href="one.html">
      <img src="lin.svg" alt="صورة قابلة للنقر">
    </a>
    <h2>Linear Algebra</h2>
  </div>
  <div class="item">
    <a href="two.html">
      <img src="informatics img.jpeg" alt="صورة قابلة للنقر">
    </a>
    <h2>Informatics</h2>
  </div>
 </div>

</body>
</html>